# MongoDB Connection
MONGODB_URI=mongodb+srv://patelkuvar9454453267:kRgswvZznaYYgPV5@cluster0.iu5adlh.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

# Server Configuration
PORT=5001

# JWT Authentication
JWT_SECRET=myscretkey

# Node Environment
NODE_ENV=development  # Change to "production" when deploying
